%% rel generated at {2014,3,10} {17,49,45}
{release,{"start_clean",[]},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {asn1,"2.0.4",load},
          {compiler,"4.9.4",load},
          {crypto,"3.2",load},
          {et,"1.4.4.5",load},
          {syntax_tools,"1.6.13",load},
          {goldrush,"0.1.2",load},
          {gs,"1.5.15.2",load},
          {lager,"2.0.0",load},
          {hobbit,"0.1.0",load},
          {inets,"5.9.8",load},
          {mnesia,"4.11",load},
          {observer,"1.3.1.2",load},
          {protobuffs,"0.8.1",load},
          {public_key,"0.21",load},
          {runtime_tools,"1.8.13",load},
          {sasl,"2.3.4",load},
          {ssl,"5.3.3",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1.2",load}]}.

