%% app generated at {2014,3,10} {17,49,49}
{application,et,
             [{description,"Event Tracer"},
              {vsn,"1.4.4.5"},
              {id,[]},
              {modules,[et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
              {registered,[et_collector]},
              {applications,[stdlib,kernel]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

