%% app generated at {2014,3,10} {17,49,49}
{application,lager,
    [{description,"Erlang logging framework"},
     {vsn,"2.0.0"},
     {id,[]},
     {modules,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_config,lager_console_backend,lager_crash_log,
          lager_default_formatter,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_msg,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {registered,
         [lager_sup,lager_event,lager_crash_log,lager_handler_watcher_sup]},
     {applications,[kernel,stdlib]},
     {included_applications,[goldrush]},
     {env,
         [{handlers,
              [{lager_console_backend,info},
               {lager_file_backend,
                   [{file,"log/error.log"},
                    {level,error},
                    {size,10485760},
                    {date,"$D0"},
                    {count,5}]},
               {lager_file_backend,
                   [{file,"log/console.log"},
                    {level,info},
                    {size,10485760},
                    {date,"$D0"},
                    {count,5}]}]},
          {colored,false},
          {colors,
              [{debug,"\e[0;38m"},
               {info,"\e[1;37m"},
               {notice,"\e[1;36m"},
               {warning,"\e[1;33m"},
               {error,"\e[1;31m"},
               {critical,"\e[1;35m"},
               {alert,"\e[1;44m"},
               {emergency,"\e[1;41m"}]},
          {crash_log,"log/crash.log"},
          {crash_log_msg_size,65536},
          {crash_log_size,10485760},
          {crash_log_date,"$D0"},
          {crash_log_count,5},
          {error_logger_redirect,true},
          {error_logger_hwm,50},
          {async_threshold,20}]},
     {maxT,infinity},
     {maxP,infinity},
     {mod,{lager_app,[]}}]}.

