%% app generated at {2014,3,10} {17,49,49}
{application,protobuffs,
             [{description,"Google protobuffs implementation for Erlang."},
              {vsn,"0.8.1"},
              {id,[]},
              {modules,[pokemon_pb,protobuffs,protobuffs_compile,
                        protobuffs_file,protobuffs_parser,protobuffs_scanner]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

